body {
  font-family: Lato, sans-serif;
  background-color: black;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.control() {
  position: absolute;
  font-size: 50px;
  opacity: 0.5;
  color: white;
}

.fa.menuicon {
  .control;
  top: 10px;
  left: 10px;
}

.fa.skipicon {
  .control;
  top: 10px;
  right: 10px;
}

.modal() {
  position: absolute;
  border-radius: 25px;
  background-color: white;
  border: 2px solid black;
  display: none;
  padding: 25px;
}

.menu {
  .modal;
  background-color: #E0E0E0;
  z-index: 5;

  .fa-window-close-o {
    position: absolute;
    right: 0px;
  }
}

.addvideo {
  .fa-window-close-o {
    position: absolute;
    right: 0px;
  }

  .modal;

  z-index: 10;
  width: 500px;
  height: 185px;

  label {
    display: inline-block;
    font-weight: 700;
    width: 145px;
  }

  input {
    width: 350px;
  }

  #url {
    width: 182px;
  }

  #yturpfx{
    font-size: 11px;
  }
}

.songtype() {
  .artist {
    font-weight: 300;
  }
  .song {
    font-weight: 700;
  }
}

#playing {
  position: absolute;
  font-size: 16px;
  bottom: 5px;
  left: 5px;

  color: white;

  .songtype;
}

.songentry{
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  border: 1px solid black;
  margin: 2px;
  cursor: pointer;
  .songtype;
}

.listtype() {
  display: inline-block;
  overflow: auto;
}

.listing {
 .listtype;
}

.artists {
  .listtype;
}

.drop-library {
  border: 1px dashed black;
}